table, td
    border: 1px solid black
    border-collapse: collapse

.attachList
    list-style-type: none

.equipsep
    width: 80%

#generate-btn
    width:350px

#loadout-container
    height: 90vh

.weapon-container
    height: 400px
    margin: 0

.seperator
    border: 1px solid black
    margin: 0
    width:100%

.weaponname
    min-width: 600px
    height: 150px

.weapon-IMG
    min-width:400px
    height: 150px

li
    width: 450px